<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Прокат велосипедов</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-4.3.1-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<?php include "blocks/header.php";?>
	<main>
		<section class="container-fluid">
			<div class="row">
				<div class="clr"></div>
				<div class="col-12">
					<img src="img/banner.jpg">
				</div>
			</div>
		</section>
		<section class="container-fluid container">
			<div class="row">
				<div class="advertising">
					<div class="col-6">
						<div class="advertising_block">
							<p>Аденда самоката<span class="advr_span">от 100 рублей в час.</span></p>
							<p>Наслаждайтесь комфортной поездкой в городских условиях.</p>
						</div>
					</div>
					<div class="col-6">
						<div class="advertising_block">
							<p>Наслаждайтесь поездкой на велосипеде <span class="advr_span">всего от 75 рублей в час.</span></p>
							<p>Собственный тарнспорт ещё никогда не был так доступен.</p>
						</div>
					</div>
					<div class="col-12 advr_btn_block">
						<a class="advr_btn" href="">Попробовать</a>
					</div>
				</div>
			</div>
		</section>
		<section class="container-fluid container">
			<div class="row">
				<div class="col-12">
					<h1 class="title_how_work">Как работает сервис?</h1>
				</div>
				<div class="how_work">
					<div class="number col-4">
						<img class="" src="img/a1.jpg">
					</div>
					<div class="col-8 how_work_content">
						<div class="">
							<img class="how_work_img_1"  src="img/comp.png">
						</div>
						<div class="">
							<h5>Зайдите в наше приложение</h5>
							<p>Придожение доступно для любых устройств - ПК либо мобильного устройства.</p>
						</div>
					</div>
					<div class="number col-4">
						<img class="" src="img/a2.png">
					</div>
					<div class="col-8 how_work_content">
						<div class="">
							<img class="how_work_img"  src="img/parking.jpg">
						</div>
						<div class="">
							<h5>Найдите ближайшую парковку с самокатами/велосипедами</h5>
							<p>В доступной для поездок зоне будет доступно более 20-ти парковок.</p>
						</div>
					</div>
					<div class="number col-4">
						<img class="" src="img/a3.png">
					</div>
					<div class="col-8 how_work_content">
						<div class="">
							<img class="how_work_img"  src="img/zamok.jpg">
						</div>
						<div class="">
							<h5>Откройте кодовый замок</h5>
							<p>После выбора самоката/велосипеда шифр для замка отобразится в приложении.</p>
						</div>
					</div>
					<div class="number col-4">
						<img class="" src="img/a4.jpg">
					</div>
					<div class="col-8 how_work_content">
						<div class="">
							<img class="how_work_img"  src="img/way.svg">
						</div>
						<div class="">
							<h5>Можно ехать</h5>
							<p>Поднимите подножку, оттолкнитесь и нажмите правый рычажок газа(правую педаль).</p>
						</div>
						<div class="col-4">
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="container-fluid container">
			<div class="row">
				<div class="faq_title">
					<h1>Есть вопросы?</h1>
				</div>
				<div class="demo">
    <input class="hide" id="hd-1" type="checkbox">
    <label for="hd-1">Что нужно, чтобы зарегистрироваться?</label>
    <div>
        Для регистрации потребуется смартфон с установленным приложением и банковская карта для оплаты.
    </div>
        <br/>
        <br/>
    <input class="hide" id="hd-2" type="checkbox">
    <label for="hd-2">Как начать поездку?</label>
    <div>
        Найдите доступный электросамокат на карте в приложении. 
Подойдите к самокату, нажмите кнопку «Отсканировать» и следуйте инструкции на экране, чтобы отсканировать QR-код.
После этого нажмите кнопку «Разблокировать», на экране вместе с инструкцией вы увидите шифр для кодового замка, который вам потребуется чтобы взять самокат с парковки, или он откроется автоматически — это зависит от модели самоката.
Когда электросамокат разблокируется, не нажимайте на ручку газа сразу, сперва оттолкнитесь ногой, чтобы набрать ускорение. Без ускорения ручка газа не сработает. Не забудьте выполнить этот шаг!
Посмотреть видеоинструкцию о старте поездки вы можете в приложении, выбрав в меню пункт «Как пользоваться».
    </div>
    <br/>
        <br/>
    <input class="hide" id="hd-3" type="checkbox">
    <label for="hd-3">Как работает бронирование?</label>
    <div>
        Вы можете забронировать самокат, кликнув по иконке самоката и нажав кнопку «Забронировать». В течение 5-ти минут бронирование самоката будет для вас бесплатным.

Для старта поездки после бронирования нужно быть рядом с самокатом и нажать кнопку «Разблокировать» — поездка началась! Для отмены бронирования нажмите на "Отменить" и подтвердите отмену в открывшемся окне.

С одного аккаунта можно забронировать до 3-х самокатов. После бронирования первого в верхней части экрана появится кнопка «Взять еще», а выбирать самокаты можно свайпом влево-вправо. 
    </div>
        <br/>
        <br/>
        <input class="hide" id="hd-4" type="checkbox">
    <label for="hd-4">Как оплатить прокат?</label>
    <div>
        Оплата проката электросамоката происходит в приложении с помощью банковской карты Visa, MasterCard, МИР. Платежи осуществляются безопасно с помощью платёжного шлюза Альфа-Банка.

При старте поездки мы заморозим на вашем счету сумму в 200 рублей для проверки вашей карты и вернём её после окончания поездки.

Правила оплаты и безопасность платежей, конфиденциальность информации.
    </div>
        <br/>
        <br/>
        <input class="hide" id="hd-5" type="checkbox">
    <label for="hd-5">Сколько самокатов можно арендовать на один аккаунт?</label>
    <div>
        С одного аккаунта можно арендовать до 3-х электросамокатов одновременно. После бронирования первого в верхней части экрана появится кнопка «Взять еще», а самокаты можно выбирать свайпом влево-вправо.

Мы заморозим на вашем счету 200₽ за каждый самокат перед началом поездки, а завершить поездку для каждого самоката нужно отдельно, в том числе сделать фотографии.
В случае групповой поездки ответственность за все арендованные самокаты несёт тот, на чей аккаунт они были арендованы.
    </div>
        <br/>
        <br/>
        <input class="hide" id="hd-6" type="checkbox">
    <label for="hd-6">Сообщить о проблеме и связаться со службой поддержки</label>
    <div>
        Мы сожалеем, что у вас могли возникнуть трудности при использовании нашего сервиса.

Чтобы связаться с нашей службой поддержки и сообщить о проблеме с электросамокатом, или ошибке при использовании сервиса или просто получить помощь от нашей команды:
Нажмите на иконку «написать сообщение» или выберите в меню раздел «помощь». Вы сможете найти там ответы на наиболее часто задаваемые вопросы или написать в чат техподдержки.
Можете сообщить о проблеме или оставить обратную связь по работе нашего сервиса по электронной почте, отправьте письмо по адресу help@berisamocat.ru.
Если у вас неотложный вопрос и вам требуется помощь — свяжитесь с нами по телефону 8 (800) 505-80-39

Обычно мы отвечаем на запросы в чате и электронные письма в службу поддержки в течение нескольких минут, а по телефону в режиме реального времени. Мы стараемся уделить внимание каждому и благодарим вас за терпение.

Мы возместим возможные переплаты, если вам не удается завершить поездку в приложении по нашей вине. Если у вас возникла такая проблема и вам не удается получить помощь немедленно, сделайте скриншот приложения и прикрепите самокат на ближайшей разрешённой велопарковке.

Берегите себя! И хороших поездок.
    </div>
        <br/>
        <br/>
        <input class="hide" id="hd-7" type="checkbox">
    <label for="hd-7">Где можно ездить?</label>
    <div>
        Зону для поездок выделена в приложении БерисамокаТ синим цветом.

Катайтесь только по тротуарам и велодорожкам, будьте максимально аккуратны! Не выезжайте на проезжую часть, а по пешеходным переходам переходите пешком.
    </div>
        <br/>
        <br/>
        <input class="hide" id="hd-8" type="checkbox">
    <label for="hd-8">Что будет, если выехать из зоны поездок?</label>
    <div>
        Сначала вам придет пуш-уведомление о том, что вы пересекли границу зоны, разрешенной для передвижения. Двигатель самоката отключится как только вы выедете за пределы разрешенной границы, а с вами свяжется специалист техподдержки. Разворачивайтесь и езжайте назад, в разрешенную зону — сориентироваться поможет карта в приложении. Как только самокат вернется в зону для поездок, блокировка будет снята, можно будет продолжить поездку.

Если самокат продолжит удаляться, мы заподозрим пользователя в попытке украсть самокат и направим к месту группу быстрого реагирования.
    </div>
        <br/>
        <br/>
        <input class="hide" id="hd-9" type="checkbox">
    <label for="hd-9">Мне нужно зайти в помещение, как поступить?</label>
    <div>
        Вы можете поставить самокат в режим ожидания. Для этого нажмите кнопку «Режим ожидания» и надежно закрепите самокат замком к любому удобному месту рядом с вами, не обязательно к специальной парковке.

Стоимость режима ожидания — 3 руб/мин. В случае использования режима ожидания при тарифе «1 час» дополнительная сумма списываться не будет, если час еще не истек.
    </div>
        <br/>
        <br/>
        <input class="hide" id="hd-10" type="checkbox">
    <label for="hd-10">Что делать, если самокат повреждён / сломан / не едет?</label>
    <div>
        Обязательно расскажите об этом техподдержке БерисамокаТ в чате в Телеграмме, перейти в него можно через приложение или с нашего сайта. 
Если у самоката на руле есть экран, укажите, какую ошибку (красная цифра) он показывает, так техподдержке будет проще решить проблему.
    </div>
        <br/>
        <br/>
        <input class="hide" id="hd-11" type="checkbox">
    <label for="hd-11">Где и как парковать самокат?</label>
    <div>
        Места парковки отображаются на карте в приложении, они отмечены знаком «Р». Только в такой точке получится завершить поездку. В месте, где стоит знак «Р» на карте есть городская велопарковка или фирменная парковка БерисамокаТ.

Место парковки отмечено на карте приложения знаком «Р». Нужно подъехать к нему и нажать «Завершить поездку». Дальше приложение подскажет, что делать — следуйте инструкции. Необходимо сделать фотографии места, где припаркован самокат — так мы будем уверены, что самокат в порядке и парковка выполнена правильно.
    </div>
        <br/>
        <br/>
        <input class="hide" id="hd-12" type="checkbox">
    <label for="hd-12">Промокоды, бонусы и скидки</label>
    <div>
        Активировать промокод нужно до поездки в приложении на вкладке «Бонусы». Получить промокоды можно во время акций в социальных сетях или у наших партнеров.
    </div>
        <br/>
        <br/>
        <input class="hide" id="hd-13" type="checkbox">
    <label for="hd-13">Про блокировку денег на счете</label>
    <div>
        Для гарантии оплаты в начале поездки на счёте пользователя блокируется 200₽. Блокировка снимается только после полной оплаты стоимости поездки согласно тарифу.

После оплаты поездки сумма автоматически разблокируется, средства будут доступны на счете как только банк карты обработает операцию разблокировки.
Если после окончания поездки полную стоимость списать не получилось, то сумма будет списана в счет стоимости поездки.
    </div>
        <br/>
        <br/>
        <input class="hide" id="hd-14" type="checkbox">
    <label for="hd-14">Возврат денежных средств, отказ от использования</label>
    <div>
       По спорным транзакциям (списаниям денежных средств) с вашей карты или в случае некачественно предоставленных услуг — для возврата средств пишите на help@berisamocat.ru.

Полные условия порядка оплаты читайте в Пользовательском соглашении.
    </div>
        <br/>
        <br/>
        <input class="hide" id="hd-15" type="checkbox">
    <label for="hd-15">Как тормозить на электросамокате?</label>
    <div>
        У самоката на левой ручке руля есть рычаг — это тормоз. От нажатия на рычаг включается сразу два вида тормоза — механический (дисковый) и электрический (двигателем).

Заднее крыло самоката — не тормоз. Если наступить на него ногой — крыло сломается, но самокат все равно не затормозит. Пользуйтесь для торможения рычагом тормоза на руле.
    </div>
        <br/>
        <br/>
        <input class="hide" id="hd-16" type="checkbox">
    <label for="hd-16">Почему нельзя ехать вдвоём на одном самокате?</label>
    <div>
        Два и более человек на скутере — это нагрузка, на которую самокат не рассчитан. Он может сломаться прямо на ходу. Ещё это не безопасно, потому что управлять самокатом в этой ситуации становится сложнее.
    </div>
        <br/>
        <br/>
        <input class="hide" id="hd-17" type="checkbox">
    <label for="hd-17">А что будет, если попытаться украсть самокат?</label>
    <div>
        Ничего хорошего! Наши самокаты всегда на связи с облачной платформой, которая автоматически контролирует состояние и местонахождении устройства. Да и сам самокат имеет умное IoT устройство с сенсорами, GPS и GSM модемом.

Если наши специалисты заподозрят попытку угона, то начнут её предотвращать разными способами, а за самокатом сразу же выедет группа быстрого реагирования.

Если угон состоится, платформа буквально испортит самокат — сделает так, что всю его электронику, батарею и двигатель нельзя будет восстановить.
Так что лучше не пробовать угонять наши самокаты, а кататься и наслаждаться сервисом.
    </div>
        <br/>
        <br/>
        <input class="hide" id="hd-18" type="checkbox">
    <label for="hd-18">Какое ограничение по весу?</label>
    <div>
        До 100 кг.

Важно! Ехать на самокате может только один человек, вне зависимости от того, какой вес суммарно получается вес у двоих — это небезопасно.
    </div>
        <br/>
        <br/>
        <input class="hide" id="hd-19" type="checkbox">
    <label for="hd-19">Нет ответа на мой вопрос. Где спросить?</label>
    <div>
        Мы ответим на любые вопросы в чате в Телеграм @berisamocat. Если хочется написать на почту, то вот она — help@berisamocat.ru
    </div>
        <br/>
        <br/>
</div>
			</div>
		</section>
	</main>
	<footer>
		
	</footer>
	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>	
</html>